{
  "name": "redspot",
  "main": "build/index.js",
  "version": "0.0.0",
  "jupyterlab": {
    "extension": true,
    "outputDir": "labextension"
  },
  "scripts": {
    "build": "tsc --sourceMap && jupyter labextension build --development True .",
    "build:prod": "rimraf build && tsc && jupyter labextension build ."
  },
  "dependencies": {
    "@jupyterlab/application": "^4.2.2",
    "@jupyterlab/notebook": "^4.2.2"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^4.2.2",
    "@tsconfig/recommended": "^1.0.6",
    "@types/eslint": "^8.56.10",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.3.2",
    "prettier-plugin-toml": "^2.0.1",
    "rimraf": "^5.0.7",
    "typescript": "^5.4.5"
  }
}
